PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/quanlykytucxa
JWT_SECRET=nguyencanhthien
CLOUDINARY_NAME=dk2da6btw
CLOUDINARY_KEY=169113135322237
CLOUDINARY_SECRET=AM1tYwRHOBv_2519HcFyGN3-zjk
